x-zane-env: &env-vars
  Domain: "{{ generate_domain }}"
  WEB_URL: ${Domain}
  PGHOST: plane-db
  PGDATABASE: plane
  POSTGRES_USER: "{{ generate_username }}"
  POSTGRES_PASSWORD: "{{ generate_password | 32 }}"
  POSTGRES_DB: plane
  POSTGRES_PORT: 5432
  PGDATA: /var/lib/postgresql/data
  REDIS_HOST: plane-redis
  REDIS_PORT: 6379
  REDIS_URL: redis://plane-redis:6379/
  MINIO_ROOT_USER: access-key
  MINIO_ROOT_PASSWORD: "{{ generate_password | 32 }}"
  AWS_REGION:
  AWS_ACCESS_KEY_ID: ${MINIO_ROOT_USER}
  AWS_SECRET_ACCESS_KEY: ${MINIO_ROOT_PASSWORD}
  AWS_S3_ENDPOINT_URL: http://plane-minio:9000
  AWS_S3_BUCKET_NAME: uploads
  NGINX_PORT: 80
  BUCKET_NAME: uploads
  FILE_SIZE_LIMIT: 5242880
  RABBITMQ_HOST: plane-mq
  RABBITMQ_PORT: 5672
  RABBITMQ_DEFAULT_USER: rabbitmq_user
  RABBITMQ_DEFAULT_PASS: ${rabbitmq_pass}
  RABBITMQ_DEFAULT_VHOST: plane
  RABBITMQ_VHOST: plane
  API_BASE_URL: http://api:8000
  DEBUG: 0
  SENTRY_DSN:
  SENTRY_ENVIRONMENT: production
  CORS_ALLOWED_ORIGINS: https://${Domain}
  GUNICORN_WORKERS: 1
  USE_MINIO: 1
  DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@plane-db/plane
  SECRET_KEY: "{{ generate_password | 48 }}"
  AMQP_URL: amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@plane-mq:5672/plane
  API_KEY_RATE_LIMIT: 60/minute
  MINIO_ENDPOINT_SSL: 0

services:
  web:
    image: makeplane/plane-frontend:${APP_RELEASE:-v0.27.1}
    command: node web/server.js web
    depends_on:
      - api
      - worker
    environment:
      <<: *env-vars

  space:
    image: makeplane/plane-space:${APP_RELEASE:-v0.27.1}
    command: node space/server.js space
    depends_on:
      - api
      - worker
      - web
    environment:
      <<: *env-vars

  admin:
    image: makeplane/plane-admin:${APP_RELEASE:-v0.27.1}
    command: node admin/server.js admin
    depends_on:
      - api
      - web
    environment:
      <<: *env-vars

  live:
    image: makeplane/plane-live:${APP_RELEASE:-v0.27.1}
    command: node live/dist/server.js live
    depends_on:
      - api
      - web
    environment:
      <<: *env-vars

  api:
    image: makeplane/plane-backend:${APP_RELEASE:-v0.27.1}
    command: ./bin/docker-entrypoint-api.sh
    volumes:
      - logs_api:/code/plane/logs
    depends_on:
      - plane-db
      - plane-redis
      - plane-mq
    environment:
      <<: *env-vars

  worker:
    image: makeplane/plane-backend:${APP_RELEASE:-v0.27.1}
    command: ./bin/docker-entrypoint-worker.sh
    volumes:
      - logs_worker:/code/plane/logs
    depends_on:
      - api
      - plane-db
      - plane-redis
      - plane-mq
    environment:
      <<: *env-vars

  beat-worker:
    image: makeplane/plane-backend:${APP_RELEASE:-v0.27.1}
    command: ./bin/docker-entrypoint-beat.sh
    volumes:
      - logs_beat-worker:/code/plane/logs
    depends_on:
      - api
      - plane-db
      - plane-redis
      - plane-mq
    environment:
      <<: *env-vars

  migrator:
    image: makeplane/plane-backend:${APP_RELEASE:-v0.27.1}
    command: ./bin/docker-entrypoint-migrator.sh
    volumes:
      - logs_migrator:/code/plane/logs
    depends_on:
      - plane-db
      - plane-redis
    environment:
      <<: *env-vars

  plane-db:
    image: postgres:17-alpine
    command: postgres -c 'max_connections=1000'
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      <<: *env-vars

  plane-redis:
    image: valkey/valkey:7.2.5-alpine
    volumes:
      - redisdata:/data
    environment:
      <<: *env-vars

  plane-mq:
    image: rabbitmq:3.13.6-management-alpine
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    environment:
      <<: *env-vars

  plane-minio:
    image: minio/minio:latest
    command: server /export --console-address ":9090"
    volumes:
      - uploads:/export
    environment:
      <<: *env-vars

  proxy:
    image: makeplane/plane-proxy:${APP_RELEASE:-v0.27.1}
    depends_on:
      - web
      - api
      - space
    environment:
      <<: *env-vars

volumes:
  pgdata:
  redisdata:
  uploads:
  logs_api:
  logs_worker:
  logs_beat-worker:
  logs_migrator:
  rabbitmq_data:
